spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.131.1.238:3306/graphql_demo
spring.datasource.username=root
spring.datasource.password=s0derstrand